<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/resources/magnificpopup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <!-- Part 1 -->



    <!-- Part 2 -->



    <!-- Bonus point -->




    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="assets/js/resources/jquery.magnificpopup.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
